[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'project.blg'
[226] biber-MSWIN64:340> INFO - === 
[312] Biber.pm:420> INFO - Reading 'project.bcf'
[518] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[537] Biber.pm:4463> INFO - Processing section 0
[557] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[712] bibtex.pm:1713> INFO - LaTeX decoding ...
[739] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[850] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[850] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[852] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[870] bbl.pm:676> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[880] bbl.pm:779> INFO - Output to project.bbl
