\babel@toc {russian}{}\relax 
\contentsline {section}{Оглавление}{2}{Doc-Start}%
\contentsline {section}{Аннотация}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {section}{\numberline {2}Основа работы}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Актуальность исследования}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Объект и предмет исследования}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Цель и задачи}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Научная новизна}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Методология и структура работы}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Обзор существующих решений}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Использование линейной регрессии}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Современные методы машинного обучения}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Новостной фон}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Результаты исследований}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Сбор, обработка и анализ данных}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тикеры эмитентов}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Цены акций}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Новости по акциям}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Модели}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Метрики}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}По ценам}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}С использованием новостей}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SARIMAX}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ridge Regression}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Random Forest Regression}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}XGBRegressor}{30}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}LSTM}{34}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Результаты исследований}{34}{subsection.5.9}%
\contentsline {section}{\numberline {6}Сервис}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Архитектура}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Запросы API}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Общая структура сервиса}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Функионал}{40}{subsection.6.4}%
\contentsline {section}{\numberline {7}Как можно улучшить результат}{44}{section.7}%
\contentsline {section}{\numberline {8}Заключение}{45}{section.8}%
\contentsline {section}{Список литературы}{47}{section.8}%
