\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Оглавление}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Аннотация}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{interfax}
\abx@aux@segm{0}{0}{interfax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основа работы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Актуальность исследования}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Объект и предмет исследования}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цель и задачи}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Научная новизна}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{linreg}
\abx@aux@segm{0}{0}{linreg}
\abx@aux@cite{0}{modernml}
\abx@aux@segm{0}{0}{modernml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Методология и структура работы}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих решений}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Использование линейной регрессии}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Современные методы машинного обучения}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{brazilnews}
\abx@aux@segm{0}{0}{brazilnews}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Новостной фон}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{secids}
\abx@aux@segm{0}{0}{secids}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты исследований}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сбор, обработка и анализ данных}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тикеры эмитентов}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Цены акций}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример данных биржи об акции эмитента.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_example}{{1}{10}{Пример данных биржи об акции эмитента}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процент пропусков в данных цен акций.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:miss_percents}{{2}{11}{Процент пропусков в данных цен акций}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Число дней известных для каждой из бумаг.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:row_count}{{3}{12}{Число дней известных для каждой из бумаг}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изменение процента пропусков в данных цен акций.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:miss_percents_change}{{4}{12}{Изменение процента пропусков в данных цен акций}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изменение процента пропусков в данных цен акций для акций с пропуском менее 10\%.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:miss_percent_less_10_change}{{5}{13}{Изменение процента пропусков в данных цен акций для акций с пропуском менее 10\%}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изменение числа дней, известных для каждой из бумаг.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:row_count_change}{{6}{13}{Изменение числа дней, известных для каждой из бумаг}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изменение цен акций за один день.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:day_cost_change}{{7}{14}{Изменение цен акций за один день}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменение цен акций за один день в процентах.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:day_cost_percent_change}{{8}{15}{Изменение цен акций за один день в процентах}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Оборот торгов за день.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:volume_count}{{9}{15}{Оборот торгов за день}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Объём торгов за день.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:value_count}{{10}{16}{Объём торгов за день}{figure.caption.10}{}}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Цена закрытия акции Сбера.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sber_with_misses}{{11}{17}{Цена закрытия акции Сбера}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Заполнение линейной интерполяцией.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rkke_interpolate}{{12}{17}{Заполнение линейной интерполяцией}{figure.caption.12}{}}
\abx@aux@cite{0}{ria}
\abx@aux@segm{0}{0}{ria}
\abx@aux@cite{0}{bcs}
\abx@aux@segm{0}{0}{bcs}
\abx@aux@cite{0}{rbc}
\abx@aux@segm{0}{0}{rbc}
\abx@aux@cite{0}{smartlab}
\abx@aux@segm{0}{0}{smartlab}
\abx@aux@cite{0}{moex}
\abx@aux@segm{0}{0}{moex}
\abx@aux@cite{0}{finam}
\abx@aux@segm{0}{0}{finam}
\abx@aux@cite{0}{investing}
\abx@aux@segm{0}{0}{investing}
\abx@aux@cite{0}{ria}
\abx@aux@segm{0}{0}{ria}
\abx@aux@cite{0}{rialinks}
\abx@aux@segm{0}{0}{rialinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Новости по акциям}{18}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{sambanova}
\abx@aux@segm{0}{0}{sambanova}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Опрос РИА новостей.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:opros}{{13}{19}{Опрос РИА новостей}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Нестандартный формат РИА новостей.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unusial}{{14}{20}{Нестандартный формат РИА новостей}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Новость аннотация.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:annotation}{{15}{21}{Новость аннотация}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Модели}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Метрики}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Формула RMSE ошибки.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rmse}{{16}{23}{Формула RMSE ошибки}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Формула MAPE ошибки.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mape}{{17}{23}{Формула MAPE ошибки}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}По ценам}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}С использованием новостей}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SARIMAX}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица средних ошибок SARIMAX на две недели.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:sarimax}{{1}{26}{Таблица средних ошибок SARIMAX на две недели}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MAPE ошибка SARIMAX на первый месяц.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sarimax}{{18}{27}{MAPE ошибка SARIMAX на первый месяц}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ridge Regression}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица средних ошибок Ridge на две недели.}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:ridge}{{2}{28}{Таблица средних ошибок Ridge на две недели}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средняя MAPE ошибка Ridge на первый месяц.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ridge}{{19}{28}{Средняя MAPE ошибка Ridge на первый месяц}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя MAPE ошибка Ridge с новостями на первый месяц.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ridge_with_news}{{20}{29}{Средняя MAPE ошибка Ridge с новостями на первый месяц}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random Forest Regression}{29}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица средних ошибок Random Forest на две недели.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:random_forest}{{3}{30}{Таблица средних ошибок Random Forest на две недели}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}XGBRegressor}{30}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Средняя MAPE ошибка Random Forest на первый месяц.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:random_forest}{{21}{31}{Средняя MAPE ошибка Random Forest на первый месяц}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Средняя MAPE ошибка Random Forest с новостями на первый месяц.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:random_forest_with_news}{{22}{31}{Средняя MAPE ошибка Random Forest с новостями на первый месяц}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица средних ошибок XGBRegressor на две недели.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:xgboost}{{4}{32}{Таблица средних ошибок XGBRegressor на две недели}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Средняя MAPE ошибка XGBRegressor на первый месяц.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xgboost}{{23}{33}{Средняя MAPE ошибка XGBRegressor на первый месяц}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Средняя MAPE ошибка XGBRegressor с новостями на первый месяц.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xgboost_with_news}{{24}{33}{Средняя MAPE ошибка XGBRegressor с новостями на первый месяц}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LSTM}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Результаты исследований}{34}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблица средних ошибок LSTM на две недели.}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:lstm}{{5}{35}{Таблица средних ошибок LSTM на две недели}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Средняя MAPE ошибка LSTM на первый месяц.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lstm}{{25}{35}{Средняя MAPE ошибка LSTM на первый месяц}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Средняя MAPE ошибка LSTM с новостями на первый месяц.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_with_news}{{26}{36}{Средняя MAPE ошибка LSTM с новостями на первый месяц}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Таблица средних мест моделей на горизонты дней.}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:mean_results}{{6}{37}{Таблица средних мест моделей на горизонты дней}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Сервис}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Архитектура}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Запросы API}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Цикл обработки запросов.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:service}{{27}{39}{Цикл обработки запросов}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Общая структура сервиса}{39}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Содержание запросов.}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:api_requests}{{7}{40}{Содержание запросов}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Доступные endpoint'ы.}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:api_endpoints}{{28}{40}{Доступные endpoint'ы}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Функионал}{40}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Страница акций: основные данные.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stocks}{{29}{41}{Страница акций: основные данные}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Страница акций: данные с удобными отрезками.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stocks_other}{{30}{42}{Страница акций: данные с удобными отрезками}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Страница средних данных по модели.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mean}{{31}{42}{Страница средних данных по модели}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Страница графиков средних данных по модели.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mean_other}{{32}{43}{Страница графиков средних данных по модели}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Страница топа моделей на коротком горизонте.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:top}{{33}{43}{Страница топа моделей на коротком горизонте}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Страница лучших моделей на длинном горизонте.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:top_other}{{34}{44}{Страница лучших моделей на длинном горизонте}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Как можно улучшить результат}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{47}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43AD8543F55DA61D1CB04B977C6943C3}
\abx@aux@defaultrefcontext{0}{secids}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interfax}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brazilnews}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sambanova}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smartlab}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bcs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modernml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linreg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rbc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rialinks}{nty/global//global/global/global}
\gdef \@abspage@last{47}
