events {}

http {
    upstream fastapi-servers {
        server fastapi:8000;
    }

    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl; # default_server
        listen [::]:443 ssl; # default_server
        server_name russian-stocks.ru; # russian-stocks.ru

        ssl_certificate /etc/ssl/certs/certificate_russian_stocks.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://fastapi-servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /streamlit/ {
            proxy_pass http://streamlit:8501/;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            root /var/www/html;
        }
    }
}